/* css reset from Meyer web*/

    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* setting styles for whole document */
/* building mobile first */
* body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    box-sizing: border-box;
    color: #2e2e2e;

}

/* menu styling */
header {
	display: flex;
	align-items: center;
	justify-content: center;
}


header > .top {
	position: absolute;
    left: 15px;
    top: 20px;
}

header > .top a.menu_icon i {
	color:#2ecf9f;
	font-size: 32px;
    padding-top: 5px;
    transition: .2s ease;
    position: absolute;
    z-index: 2;
    margin-bottom: 20px;

    
}

/* menu block styles */
nav.menu {
	width: 75vw;
	min-height: 100vh;
	background-color: #161616;
	position: absolute;
	left: -350px;
	transition: .4s all;
}

/* menu links */
nav.menu > a {
    display: block;
    padding: 5px;
    color: #efefef;
    text-decoration: none;
    font-weight: 100;
    margin-top: 100px;
    margin-left: 16px;
   
}


/* changes color of page you're on */
#active{
    color:#2ecf9f;
}

/* main content */
.mygrid {
    margin:auto;
    display:grid;
    max-width: 100vw;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "intro"
    "preview1"
    "description1"
    "preview2"
    "description2"
    "preview3"
    "description3"
    "preview4"
    "description4"
    "footer";
}

.intro{
    grid-area: intro;
    margin-top: 150px;
}

h1{
    font-size: 2rem;
    font-weight: 600;
    text-align:center;
    margin-bottom:20px;
}

.intro > p{
    text-align: center;
    margin:auto;
    font-weight: 200;
    font-size: 1rem;
    max-width: 75vw;
    margin-top: 20px;
    margin-bottom: 100px;
    
}

.projects{
    grid-area: projects;
    font-weight: 100;
}

footer{
    grid-area: footer;
}

.menu_show {
	left: 0!important;
}

/* making 'jaycee' styled differently */
span{
    color:#2ecf9f;
}

/* preview container styling */
.container{
    margin:auto;
    width: 90vw;
    height: 300px;
    background-color: #2ecf9f;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    align-content: center;
}

.preview1{
    grid-area: preview1;
}

.description1{
    grid-area: description1;
}

.preview2{
    grid-area: preview2;
}

.description2{
    grid-area: description2;
}

.preview3{
    grid-area: preview3;
}

.description3{
    grid-area: description3;
}

.preview4{
    grid-area: preview4;
}

.description4{
    grid-area: description4;
}

h2{
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;

}

p{
    font-weight: 200;
    font-size: 1rem;
    text-align: center;
    max-width: 75vw;
    margin:auto;
    margin-bottom: 50px;
    line-height: 1.3rem;
    color: #2e2e2e;

}

footer{
    margin: 0;
    width: 100vw;
    height: 50px;
    background-color: #2e2e2e;
}

.footer-flex>a{
    color: #efefef;
    text-decoration: none;
    font-size: .7rem;
    margin: 5px;
}

.footer-flex{
    display:flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

h3{
    color: #efefef;
    font-size: .7rem;
    margin: 5px;
}

img{
    width: 250px;
    height: auto;
    margin:auto;
}

/* styling for contact page */
.contact-flex{
    display:flex;
    flex-direction:column;
}

.intro>p{
    color: #161616;
}

img.me{
    margin-top: 100px;
    border-radius: 30px;
    width: 300px;
    height: auto;

}


/* styling for resume */
.doc{
    margin-left: 16px;
}

li{
    font-size: 1rem;
    font-weight: 200;
    margin-top: 5px;
    text-align: center;
}

h4{
    margin-top: 150px;
}


/* project pages */
/* dmv page */
.screens{
    margin:auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.img-adjust{
    width: 400px;
    height: auto;
    margin-bottom: 20px;
}

/* media query for desktop homepage*/
@media screen and (min-width: 720px){

    /* menu adjustments */
    nav.menu{
        left: -100%;
        width: 100vw;
    }

    /* styling nav links on desktop */
    nav.menu > a {
        font-size: 2rem;
        transition: .3s ease;
    }

    nav.menu > a:hover{
        color: #2ecf9f;
    }

    .container{
        max-width: 500px;
        margin-bottom: 75px;
        transition: .3s ease;
    }

    .container:hover{
        height: 350px;
    }

    p{
        text-align: left;
        max-width: 400px;
        margin-left: 0;
    }

    h2{
        text-align: left;
        color: #2ecf9f;
    } 

    .intro{
        margin-top: 200px;
    }

    /* changing grid for desktop to have multiple columns */
    .mygrid{
        display: grid;
        width: 100vw;
        max-width: 1200px;
        margin:auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px 500px 500px 500px 500px auto;
        grid-template-areas:
        "intro intro"
        "preview1 description1"
        "description2 preview2"
        "preview3 description3"
        "description4 preview4"
        "footer footer";
    }

    .description2,
    .description4{
        margin-left: 2rem;
    }

    footer{
        display:block;
        margin-left: -1rem;
    }

    .footer-flex>a{
        transition: .3s ease;

    }

    .footer-flex>a:hover{
        color: #2ecf9f;
    }



    /* contact page for desktop */
    .contact-flex{
        flex-direction: row;
        justify-content: left;
        justify-items: left;
        align-items: left;
    }

    img.me{
        width: 500px;
        height: auto;
        margin-left: 16px;
    }

    .contact{
        margin-top: 200px;
        max-width: 650px;
    }


    /* resume for desktop */
    li{
        text-align: left;
    }

    .doc{
        margin-left: 100px;
    }


    /* project stlying */

    .screens{
        display: flex;
        flex-direction: column;
        margin:auto;

    }

    .img-adjust{
        height: 400px;
        width: auto;
        display:block;
        
    }
}

/* print media query */


@media print {
    nav{
        display: none;
    }

    footer{
        display: none;
    }

    header{
        display:none;
    }

    a:after {
        content: "("attr(href)")";
      }

    @page {
        margin: 2cm;
      }
}